<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <style>
            .main {
                width: 90%;
                margin: 0 auto;
            }
            
            .title {
                padding: 15px 0 10px;
            }
            
            .title h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 20px;
                font-weight: bold;
            }
            
            .content .content_text {
                font-size: 16px;
                color: #000;
                margin-bottom: 20px;
            }
            
            .describle {
                font-size: 12px;
                color: #bbb;
            }
            
            .describle span {
                font-size: 12px;
            }
            
            .content {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="main" id="notice-content">
            
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-notice">
        <div class="title">
                <h1>{{notice.title}}</h1>
            </div>
            <div class="describle">
                <div style="float: left;"><span class="iconfont">&#xe60c;</span>{{notice.author}}</div>
                <div style="float: right;"><span style="margin-right: 5px;">{{toDate(notice.createdAt)}}</span></div>
                <div class="clearfix"></div>
            </div>
            <div class="content">
                {{@notice.content}}
            </div>
    </script>
    <script type="text/javascript">
        var noticeId;
        var noticeContent;
        apiready = function() {
            noticeId = api.pageParam.noticeId;
            noticeContent = $api.byId('notice-content');

            fetchNotice(noticeId, function (ret, err) {
                var data = {
                    'notice': ret,
                    'toDate': App.tool.toDate,
                };
                var html = template('template-notice', data);
                $api.html(noticeContent, html);
            })
        };

        function fetchNotice(noticeId, callback) {
            api.ajax({
                url : App.urls.notice + '/' + noticeId,
                method : 'get'
            }, function(ret, err) {
                callback(ret, err);
            });
        }
    </script>

</html>
