<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>recommend</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            .wrapper {
                height: 100%;
            }
            
            .content {
                display: -webkit-box;
                display: -webkit-flex;
                padding: 10px 15px;
                border-bottom: 1px solid #ccc;
            }
            
            .imgWrapper {
                width: 33.3%;
            }
            
            .imgWrapper .img {
                width: 100%;
                padding-top: 70%;
                position: relative;
            }
            
            .imgWrapper .img img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .text {
                margin-left: 5px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-flex-flow: column;
                -webkit-box-orient: vertical;
            }
            
            .text .textContent {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                margin-top: 5px;
            }
            
            .text .textContent h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 16px;
            }
            
            .text .textBottom {
                padding-left: 5px;
            }
            
            .text .textBottom li {}
            
            .text .textBottom li span {
                color: #888;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper" id="wrapper">
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        var offset = 0; //起始索引
        var wrapper = $api.byId('wrapper');
        var html;
        apiready = function() {

            var typeCode = api.pageParam.typeCode; //文章类型


            api.ajax({
                url: $api.getStorage('url_local') + '/article/' + offset + '/' + typeCode + '/list',
                method: 'get',

            }, function(ret, err) {
                api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: false
                });
                if (ret) {
                    if (ret instanceof Array) { //若ret为数组

                        for (var i = 0; i < ret.length; i++) {
                            var tmp = '<div class="content" onclick="openContentWin(' + ret[i].id + ');"><div class="imgWrapper"><div class="img"><img src="' + ret[i].imageUrl + '"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>' + ret[i].vedioUrl + '</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>' + ret[i].fancy + '</span></li><li style="float: right;"><span style="margin-right: 5px">2017-3-29</span><span>10:00</span></li><div class="clearfix"></div></ul></div></div></div>';
                            html += tmp;

                        }
                        $api.html(wrapper, html);
                    }
                    offset = 10; //?????

                } else {
                    alert(JSON.stringify(err));
                }
                api.hideProgress();
            });
            init(typeCode); //设置下拉刷新和上拉加载






        };

        function init(typeCode) {
            api.setRefreshHeaderInfo({
                loadingImg: 'imagePath',
                bgColor: '#ccc',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'
            }, function(ret, err) {

                api.ajax({
                    url: $api.getStorage('url_local') + '/article/' + offset + '/' + typeCode + '/list',
                    method: 'get',

                }, function(ret, err) {

                    if (ret) {
                        if (ret instanceof Array) { //若ret为数组
                            alert('请求成功');
                            for (var i = 0; i < ret.length; i++) {
                                var tmp = '<div class="content" onclick="openContentWin(' + ret[i].id + ');"><div class="imgWrapper"><div class="img"><img src="' + ret[i].imageUrl + '"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>' + ret[i].vedioUrl + '</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>' + ret[i].fancy + '</span></li><li style="float: right;"><span style="margin-right: 5px">2017-3-29</span><span>10:00</span></li><div class="clearfix"></div></ul></div></div></div>';
                                html += tmp;

                            }
                            $api.html(wrapper, html);
                            api.toast({
                                msg: '刷新成功！'
                            });
                        }
                        offset = 10; //?????

                    } else {
                        api.toast({
                            msg: '刷新失败！'
                        });
                        alert(JSON.stringify(err));
                    }
                    api.refreshHeaderLoadDone();

                });

            });
            api.addEventListener({
                name: 'scrolltobottom',
                extra: {
                    threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
                }
            }, function(ret, err) {
                api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: false
                });
                api.ajax({
                    url: $api.getStorage('url_local') + '/article/' + offset + '/' + typeCode + '/list',
                    method: 'get',

                }, function(ret, err) {

                    if (ret) {
                        if (ret instanceof Array) { //若ret为数组

                            if (ret.length < 10) {
                                api.toast({
                                    msg: '已经到底了！'
                                });
                                api.hideProgress();
                                return;
                            }

                            for (var i = 0; i < ret.length; i++) {
                                var tmp = '<div class="content" onclick="openContentWin(' + ret[i].id + ');"><div class="imgWrapper"><div class="img"><img src="' + ret[i].imageUrl + '"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>' + ret[i].vedioUrl + '</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>' + ret[i].fancy + '</span></li><li style="float: right;"><span style="margin-right: 5px">2017-3-29</span><span>10:00</span></li><div class="clearfix"></div></ul></div></div></div>';
                                html += tmp;

                            }
                            $api.html(wrapper, html);
                            api.toast({
                                msg: '加载成功！'
                            });
                        }
                        offset += 10; //?????

                    } else {
                        api.toast({
                            msg: '加载失败！'
                        });
                        alert(JSON.stringify(err));
                    }
                    api.hideProgress();
                });
            });
            // api.setCustomRefreshHeaderInfo({
            //     bgColor: '#C0C0C0',
            //     isScale: true,
            //     image: {
            //         pull: [
            //             'widget://image/refresh/dropdown0.png',
            //             'widget://image/refresh/dropdown1.png',
            //             'widget://image/refresh/dropdown2.png',
            //             'widget://image/refresh/dropdown3.png',
            //             'widget://image/refresh/dropdown4.png',
            //             'widget://image/refresh/dropdown5.png',
            //             'widget://image/refresh/dropdown6.png'
            //         ],
            //         load: [
            //             'widget://image/refresh/loading0.png',
            //             'widget://image/refresh/loading1.png',
            //             'widget://image/refresh/loading2.png',
            //             'widget://image/refresh/loading3.png',
            //             'widget://image/refresh/loading4.png'
            //         ]
            //     }
            // }, function() {
            //     //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            //     //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
            //     alert('开始加载刷新数据，摇一摇停止加载状态');
            //     api.addEventListener({
            //         name: 'shake'
            //     }, function(ret, err) {
            //         api.refreshHeaderLoadDone();
            //     });
            // });


        }

        function openContentWin(articleId) {
            alert('文章id是' + articleId);
            api.openWin({
                name: 'win_recommendContent',
                url: 'win_recommendContent.html',
                pageParam: {
                    articleId: articleId
                }

            });
        }
    </script>

</html>
