<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            #title h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 20px;
            }
            
            #title {
                margin: 15px 15px 0 20px;
                padding-bottom: 5px;
                border-bottom: 2px solid #eff2f5;
            }
            
            #title p {
                color: #9a9795;
                margin-top: 10px;
            }
            
            #title p span {
                color: #b41f23;
                margin-left: 5px;
            }
            
            #title ul {
                margin-top: 5px;
            }
            
            #title ul li span {
                font-size: 12px;
                color: #9a9795;
            }
            
            #text {
                margin: 10px 15px 0 20px;
                font-size: 16px;
            }
            #text p{
                margin-bottom: 20px;
            }

            #text img{
                width: 100%!important;
                float: left!important;
                border-radius: 1px!important;
            }

        </style>
    </head>

    <body id="article-content">
        
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-article">
        <div id="title">
            <h1>{{article.title}}</h1>
            <p>来源:<span>上海市/上海外国语大学/英语学院教工党支部</span></p>
            <ul>
                <li style="margin-right: 10px;float: left;">
                    <span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>999</span>
                </li>
                <li style="float: left;">
                    <span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>999</span>
                </li>
                <li style="float: right;">
                    <span style="margin-right: 5px">2017-3-29</span><span>10:00</span>
                </li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div id="text">
            {{if article.videoFrame!=null}}
                {{@article.videoFrame}}
            {{/if}}
            {{@article.detail}}
        </div>
    </script>

    <script type="text/javascript">
        navigator.userAgent = 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)';
        var articleId;
        var articleContent;
        apiready = function() {
            articleId = api.pageParam.articleId;
            articleContent = $api.byId('article-content');

            fetchArticle(articleId, function (ret, err) {
                var data = {'article': ret};
                var html = template('template-article', data);
                alert(ret.videoFrame);
                $api.html(articleContent, html);
            })
        };

        function fetchArticle(articleId, callback) {
            api.ajax({
                url : App.urls.article + '/' + articleId,
                method : 'get'
            }, function(ret, err) {
                callback(ret, err);
            });
        }
    </script>

</html>
