<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                /*background-color: #ececec;*/
            }
            
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                height: 100%;
            }
            
            .left {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                height: 100%;
                border: 1px solid #c8c7cc;
            }
            
            .right {
                -webkit-box-flex: 3;
                -webkit-flex: 3;
                height: 100%;
            }
            
            .right .rightLi {
                display: none;
                overflow-y: auto;
                height: 100%;
                background-color: #ececec;
            }
            
            .right .rightLi.active {
                display: block;
            }
            
            .left .leftLi {
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-bottom: 1px solid #c8c7cc;
            }
            
            .left .leftLi.active {
                background-color: #ececec;
            }
            
            .aui-list-view-cell {
                display: -webkit-box;
                display: -webkit-flex;
            }
            
            .aui-list-view-cell .text {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
            }
            
            .aui-checkbox {
                margin: 0;
            }
            
            .aui-checkbox:checked:before,
            .aui-checkbox.aui-checked:before {
                top: 4px;
                left: 4px;
            }
            
            .aui-checkbox:checked:after,
            .aui-checkbox.aui-checked:after {
                top: 4px;
                left: 5px;
            }
            
            .aui-list-view {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="left">
                <div class="leftLi active">
                    省份
                </div>
                <div class="leftLi">
                    高校
                </div>
                <div class="leftLi">
                    类型
                </div>
            </div>
            <div class="right">
                <div class="rightLi active" id="rightProvince">
                    <ul class="aui-list-view aui-in" id="province-list">
                        
                    </ul>
                </div>
                <div class="rightLi" id="rightUniversity">
                    <ul class="aui-list-view aui-in" id="universuty-list">
                        
                    </ul>
                </div>
                <div class="rightLi" id="rightType">
                    <ul class="aui-list-view aui-in">
                        <li class="aui-list-view-cell">
                            <div class="text">微党课</div>
                            <input type="checkbox" value="微党课" class="aui-checkbox aui-checkbox-danger aui-pull-right">
                        </li>
                        <li class="aui-list-view-cell">
                            <div class="text">工作案例</div>
                            <input type="checkbox" value="工作案例" class="aui-checkbox aui-checkbox-danger aui-pull-right">
                        </li>
                        <li class="aui-list-view-cell">
                            <div class="text">教师支部推荐展示</div>
                            <input type="checkbox" value="教师支部推荐展示" class="aui-checkbox aui-checkbox-danger aui-pull-right">
                        </li>
                        <li class="aui-list-view-cell">
                            <div class="text">学生支部推荐展示</div>
                            <input type="checkbox" value="学生支部推荐展示" class="aui-checkbox aui-checkbox-danger aui-pull-right">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-provinces">
        {{each provinces}}
            <li class="aui-list-view-cell">
                <div class="text">{{$value.name}}</div>
                <input type="checkbox" value="{{$value.id}}" class="aui-checkbox aui-checkbox-danger aui-pull-right">
            </li>
        {{/each}}
    </script>
    <script type="text/html" id="template-universities">
        {{each universities}}
            <li class="aui-list-view-cell">
                <div class="text">{{$value.name}}</div>
                <input type="checkbox" value="{{$value.id}}" class="aui-checkbox aui-checkbox-danger aui-pull-right">
            </li>
        {{/each}}
    </script>
    <script type="text/javascript">

        var provinceList;
        var universityList;

        var provinceIds;
        var universityIds;
        var typeIds;

        apiready = function() {

            provinceList = $api.byId('province-list');
            universityList = $api.byId('universuty-list');

            provinceIds = new Array();
            universityIds = new Array();
            typeIds = new Array();
            
            fetchProvinces();
            tab();

        };

        function fetchProvinces() {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '提示',
                text: '正在加载省份...',
                modal: false
            });
            api.ajax({
                url: App.urls.province + '/',
                method: 'get'
            }, function(ret, err) {
                if (ret) {
                    if (ret instanceof Array) {
                        var data = {
                            'provinces': ret,
                        }

                        var html = template('template-provinces', data);

                        $api.html(provinceList, html);

                        addClick();

                    }
                } else {
                    alert(JSON.stringify(err));
                }
                api.hideProgress();
            });

            
        }

        function fetchUniversities(provinceIds) {

            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '提示',
                text: '正在加载高校...',
                modal: false
            });

            for (var i = 0; i < provinceIds.length; i++) {
                api.ajax({
                    url: App.urls.university + '/province/' + provinceIds[i],
                    method: 'get'
                }, function(ret, err) {
                    if (ret) {
                        if (ret instanceof Array) {
                            var data = {
                                'universities': ret,
                            }

                            var html = template('template-universities', data);

                            $api.append(universityList, html);

                            addClick();
                        }
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            }

            api.hideProgress();

        }

        //选项卡
        function tab() {
            //选项切换
            var leftLi = $api.domAll('.leftLi');
            var rightLi = $api.domAll('.rightLi');
            for (var i = 0; i < leftLi.length; i++) {

                $api.attr(leftLi[i], 'index', i);

                leftLi[i].onclick = function() {
                    //判断点击的是不是高校
                    if ($api.attr(this, 'index') == 1) {
                        //取出省份里面所有复选框，检查是否选中，以及选中个数
                        var rightProvince = $api.byId('rightProvince');
                        var provinceInput = rightProvince.getElementsByTagName('input');
                        var count = 0;
                        for (var i = 0; i < provinceInput.length; i++) { //搜索有多少被选中的
                            if (provinceInput[i].checked == true) {
                                provinceIds.push(provinceInput[i].value);
                                count++;
                            }

                        }

                        if (count == 0) { //判断省份里的复选框是否有被选中的
                            api.alert({
                                title: '提醒',
                                msg: '若要在高校中进行搜索，必须先选择高校所在省份',
                            }, function(ret, err) {

                            });
                            return false; //提早退出点击函数
                        }


                        if (count > 3) { //判断省份里的复选框是否有被选中的
                            api.alert({
                                title: '提醒',
                                msg: '所选省份不能多于3个',
                            }, function(ret, err) {

                            });
                            return false; //提早退出点击函数
                        }

                        fetchUniversities(provinceIds);

                    }

                    for (var j = 0; j < leftLi.length; j++) { //清空样式
                        $api.removeCls(leftLi[j], 'active');
                        $api.removeCls(rightLi[j], 'active');
                    }

                    $api.addCls(this, 'active');
                    $api.addCls(rightLi[$api.attr(this, 'index')], 'active');

                }

            }

            //列表项与复选框联动
            
        }

        function addClick() {
            var text = $api.domAll('.text');
            for (var i = 0; i < text.length; i++) {
                text[i].onclick = function() {

                    var input = $api.next(this); //取下一个兄弟元素
                    if (input.checked == true) {
                        input.checked = false;
                    } else if (input.checked == false) {
                        input.checked = true;
                    }

                }
            }
        }

        function storageValues() {

            var rightUniversity = $api.byId('rightUniversity');
            var universityInput = rightUniversity.getElementsByTagName('input');

            for (var i = 0; i < universityInput.length; i++) { //搜索有多少被选中的
                if (universityInput[i].checked == true) {
                    universityIds.push(universityInput[i].value);
                }

            }

            var rightType = $api.byId('rightType');
            var typeInput = rightType.getElementsByTagName('input');

            for (var i = 0; i < typeInput.length; i++) { //搜索有多少被选中的
                if (typeInput[i].checked == true) {
                    typeIds.push(typeInput[i].value);
                }

            }

            $api.setStorage('universityIds', universityIds);
            $api.setStorage('typeIds', typeIds);

        }
    </script>

</html>
