<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>recommend</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            .wrapper {
                height: 100%;
            }
            
            .content {
                display: -webkit-box;
                display: -webkit-flex;
                padding: 10px 15px;
                border-bottom: 1px solid #ccc;
            }
            
            .imgWrapper {
                width: 33.3%;
            }
            
            .imgWrapper .img {
                width: 100%;
                padding-top: 70%;
                position: relative;
            }
            
            .imgWrapper .img img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .text {
                margin-left: 5px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-flex-flow: column;
                -webkit-box-orient: vertical;
            }
            
            .text .textContent {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                margin-top: 5px;
            }
            
            .text .textContent h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 16px;
            }
            
            .text .textBottom {
                padding-left: 5px;
            }
            
            .text .textBottom li {}
            
            .text .textBottom li span {
                color: #888;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper" id="article-list">
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script id="template-articles" type="text/html">
        {{each articles}}
        <div class="content" onclick="openContentWin({{$value.id}});">
            <div class="imgWrapper">
                <div class="img">
                    <img src="{{$value.imageUrl}}">
                </div>
            </div>
            <div class="text">
                <div class="textContent">
                    <h1>{{$value.title}}</h1>
                </div>
                <div class="textBottom">
                    <ul>
                        <li style="margin-right: 10px;float: left;">
                            <span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>999</span>
                        </li>
                        <li style="float: left;">
                            <span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>{{$value.fancy}}</span>
                        </li>
                        <li style="float: right;">
                            <span style="margin-right: 5px">{{toDate($value.createdAt)}}</span>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    <script type="text/javascript">
        var typeCode;
        var article_list;
        var offset = 0;

        apiready = function() {

            typeCode = api.pageParam.typeCode;
            article_list = $api.byId('article-list');

            init(typeCode);
            //获取文章类型代码

            fetchArticles(0, typeCode, function(ret, err) {
                api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: false
                });
                if (ret) {
                    if (ret instanceof Array) { //返回数据正常
                        var data = {
                            'articles': ret
                        };
                        data.toDate = App.tool.toDate;
                        var html = template('template-articles', data);
                        $api.html(article_list, html);
                    }

                    offset = 10;
                } else {
                    alert(JSON.stringify(err));
                }

                api.hideProgress();
            });
        };

        function fetchArticles(offset, typeCode, callback) {
            api.ajax({
                url: App.urls.article + '/' + offset + '/' + typeCode + '/list',
                method: 'get'
            }, function(ret, err) {
                callback(ret, err);
            });
        }

        function init(typeCode) {

            /**
             *下拉刷新
             */
            api.setRefreshHeaderInfo({
                loadingImg: 'imagePath',
                bgColor: '#ccc',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'
            }, function(ret, err) {
                fetchArticles(0, typeCode, function(ret, err) {
                    if (ret) {
                        if (ret instanceof Array) { //返回数据正常
                            var data = {
                                'articles': ret,
                                'toDate': App.tool.toDate
                            };

                            var html = template('template-articles', data);
                            $api.html(article_list, html);
                            api.toast({
                                msg: '刷新成功！'
                            });
                        }
                        offset = 10;
                    } else {
                        api.toast({
                            msg: '刷新失败！'
                        });
                        alert(JSON.stringify(err));
                    }
                    api.refreshHeaderLoadDone();
                });
            });

            /**
             *上拉加载
             */

            api.addEventListener({
                name: 'scrolltobottom',
                extra: {
                    threshold: 0
                }
            }, function(ret, err) {
                api.showProgress({
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: true
                });
                fetchArticles(offset, typeCode, function(ret, err) {
                    if (ret) {
                        if (ret instanceof Array) { //返回数据正常

                            if (ret.length < 10) {
                                api.hideProgress();
                                api.toast({
                                    msg: '已经到底了！'
                                });
                                return;
                            }

                            var data = {
                                'articles': ret,
                                'toDate': App.tool.toDate
                            };

                            var html = template('template-articles', data);
                            $api.html(article_list, $api.html(article_list) + html);

                            api.toast({
                                msg: '加载成功！'
                            });
                        }
                        offset += 10;
                    } else {
                        api.toast({
                            msg: '加载失败！'
                        });
                        alert(JSON.stringify(err));
                    }
                    api.hideProgress();
                });
            });

        }

        function openContentWin(articleId) {
            api.openWin({
                name: 'win_recommendContent',
                url: 'win_recommendContent.html',
                pageParam: {
                    articleId: articleId
                }
            });
        }
    </script>

</html>
