<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css">
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            body {
                background-color: #f9f9f9;
            }
            
            .topWrapper {
                position: relative;
                width: 100%;
                height: 130px;
                display: -webkit-box;
                display: -webkit-flex;
                margin-bottom: 10px;
            }
            
            .topWrapper .mask {
                width: 100%;
                height: 100%;
            }
            
            .topWrapper .mask img {
                width: 100%;
                height: 100%;
                -webkit-filter: blur(5px);
            }
            
            .topWrapper .topContent {
                padding-left: 20px;
                position: absolute;
                left: 0;
                top: 0;
                height: 90px;
                padding-top: 20px;
            }
            
            .topWrapper .topContent .imgWrapper {
                width: 90px;
                height: 90px;
            }
            
            .topWrapper .topContent .imgWrapper img {
                width: 100%;
                border-radius: 100%;
            }
            
            .topWrapper .topContent {
                display: -webkit-box;
                display: -webkit-flex;
            }
            
            .topContent_text {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
            
            .topContent_text h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-size: 16px;
                color: #fff;
            }
            
            .topContent_text p {
                font-size: 12px;
                color: #fff;
            }
            
            .topContent_text p span.iconfont {
                font-size: 12px;
            }
            
            .aui-list-view-cell span.iconfont {
                margin: 0 5px;
            }
            
            .aui-list-view-cell a {
                color: #444;
            }
            
            .aui-list-view-cell p {
                margin-top: 5px;
            }
        </style>
    </head>

    <body id="meeting-content">
        
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-meeting">
        <div class="topWrapper">
            <div class="mask">
                <img src="../image/062231f9ezwurzi9vv2e6w.png" alt="">
            </div>
            <div class="topContent">
                <div class="imgWrapper">
                    <img src="{{state.mr.meeting.secretary.avator}}" alt="">
                </div>
                <div class="topContent_text">
                    <h1>{{state.mr.meeting.title}}</h1>
                        <p><span style="margin-right: 5px;">{{toDate(state.mr.meeting.createdAt)}}</p>
                        <p><span class="iconfont" style="margin-right: 3px;">&#xe612;</span><span>{{state.confirmedCount}}</span><span>人已确认</span></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="aui-card aui-noborder" style="background-color: #f9f9f9;">
                <ul class="aui-list-view">
                    <li class="aui-list-view-cell" data-win="list_arrow">
                        <a class="aui-arrow-right aui-ellipsis-1"><span class="iconfont">&#xe614;</span>{{state.mr.meeting.address}}</a>
                    </li>
                    <li class="aui-list-view-cell" data-win="list_thumb">
                        <a class="aui-ellipsis-1">
                            <span class="iconfont">&#xe609;</span>开始时间：<span style="margin-right: 5px;">{{toDate(state.mr.meeting.beginTime)}}</span>
                        </a>
                    </li>
                </ul>
                <ul class="aui-list-view">
                    <li class="aui-list-view-cell">
                        <span style="float: left;font-size: 16px;color: #000;">发起人</span><span style="float: right;color: #8f8f94;">{{state.mr.meeting.secretary.name}}</span>
                    </li>
                </ul>
                <ul class="aui-list-view">
                    <li class="aui-list-view-cell">
                        <p>{{state.mr.meeting.content}}</p>
                    </li>
                </ul>
                <ul class="aui-list-view">
                    <li class="aui-list-view-cell">
                        <h1>会议要求</h1>
                        <p>{{state.mr.meeting.remarks}}</p>
                    </li>
                </ul>
            </div>
    </script>
    <script type="text/javascript">
        var meetingContent;
        var state;
        apiready = function() {
            meetingContent = $api.byId('meeting-content');
            state = api.pageParam.state;

            var data = {
                'state': state,
                'toDate': App.tool.toDate
            };
            var html = template('template-meeting', data);
            $api.html(meetingContent, html);
        };

    </script>

</html>
