<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <title>title</title>
        <style>
            #main {
                height: 100%;
            }
            /*.row-1{
                float:left;
                
            }
            .row-2{
                float:right;
            }*/
            
            .details_row1 {
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                /*border-bottom:1px solid #A9A9A9;*/
            }
            
            .row-1 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-flex;
                -webkit-flex-flow: column;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                padding-left: 8px;
                /*-webkit-justify-content: flex-start;
                -webkit-box-pack: start;*/
            }
            
            .row-2 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-justify-content: flex-end;
                -webkit-box-pack: end;
            }
            
            .font {
                font-size: 16px;
                font-weight: 600;
                color: #B31F23;
            }
            
            .details_row1 .man_img {
                position: relative;
                width: 15%;
                height: 0;
                padding-top: 15%;
            }
            
            .details_row1 .man_img .man_pic {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            
            .details_row1 .man_img .man_pic img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            
            .man_font1 {
                font-weight: 600;
                color: #000000;
            }
            
            .man_font2 {
                margin-top: 10px;
                color: #C0C0C0;
            }
            
            .stu-font {
                color: #B31F23;
            }
        </style>
    </head>

    <body>
        <div id="main">
            
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-mrs">
        <ul class="aui-list-view aui-in">
                <li class="aui-list-view-cell details_row1">
                    <p class="row-1 font">
                        未确认人员 <i class="iconfont"> &#xe61c;</i>
                    </p>
                    <p class="row-2">
                        {{mrs.unConfirmed.length}}人
                    </p>
                </li>
                {{each mrs.unConfirmed}}
                    <li class="aui-list-view-cell details_row1">
                    <div class="man_img">
                        <div class="man_pic"><img src="{{$value.user.avator}}" alt=""></div>
                    </div>
                    

                    {{if $value.leaved==-1}}
                        <div class="row-1">
                            <p class="man_font1">{{$value.user.name}}</p>
                        </div>
                        <p class="row-2 stu-font">未确认</p>
                    {{/if}}
                    {{if $value.leaved==1 && $value.leaveState==1}}
                        <div class="row-1">
                            <p class="man_font1">{{$value.user.name}}</p>
                        <p class="man_font2">{{toDate($value.leaveTime)}}</p>
                            
                        </div>
                        <p class="row-2 stu-font">请假成功</p>
                    {{/if}}
                    {{if $value.leaved==1 && $value.leaveState==-1}}
                        <div class="row-1">
                            <p class="man_font1">{{$value.user.name}}</p>
                        <p class="man_font2">{{toDate($value.leaveTime)}}</p>
                            
                        </div>
                        <p class="row-2 stu-font">请假被拒绝</p>
                    {{/if}}
                    {{if $value.leaved==1 && $value.leaveState==0}}
                        <div class="row-1">
                            <p class="man_font1">{{$value.user.name}}</p>
                        <p class="man_font2">{{toDate($value.leaveTime)}}</p>
                            
                        </div>
                        <p class="row-2 stu-font">请假待审核</p>
                    {{/if}}
                </li>
                {{/each}}
            </ul>
            <ul class="aui-list-view aui-in">
                <li class="aui-list-view-cell details_row1">
                    <p class="row-1 font">
                        已确认人员 <i class="iconfont"> &#xe61c;</i>
                    </p>
                    <p class="row-2">
                        {{mrs.confirmed.length}}人
                    </p>
                </li>
                {{each mrs.confirmed}}
                    <li class="aui-list-view-cell details_row1">
                        <div class="man_img">
                            <div class="man_pic"><img src="{{$value.user.avator}}" alt=""></div>
                        </div>
                        <div class="row-1">
                            <p class="man_font1">{{$value.user.name}}</p>
                            <p class="man_font2">{{toDate($value.confirmTime)}}</p>
                        </div>
                    </li>
                {{/each}}
                
            </ul>
    </script>
    <script type="text/javascript">
        var meetingId;
        var userId; 
        var mr_list;
        apiready = function() {
            meetingId = api.pageParam.meetingId;
            userId = $api.getStorage(App.keys.userId);
            mr_list = $api.byId('main');
            fetchMrs(meetingId, function (ret, err) {
                var data = {
                    'mrs': ret,
                    'toDate': App.tool.toDate
                };
                var html = template('template-mrs', data);
                $api.html(mr_list, html);
            });
        };

        function fetchMrs(meetingId, callback) {
            api.ajax({
                url : App.urls.mr + '/states/' + meetingId + '?user_id=' + userId,
                method : 'get'
            }, function(ret, err) {
                callback(ret, err);
            });
        }

    </script>

</html>
