<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            .details_content {
                height: 100%;
                display: -webkit-flex;
                -webkit-flex-flow: column;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }
            
            .main {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
            }
            
            .top_bg {
                position: relative;
                padding-top: 32%;
            }
            
            .top_bg img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                -webkit-filter: blur(2px);
            }
            
            .top_return {
                position: absolute;
                left: 0;
                top: 0;
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
            }
            
            .top_return a {
                color: #ffffff;
                font-size: 25px;
                font-weight: bold;
            }
            
            .main {
                position: relative;
                background-color: #f0f0f0;
                width: 100%;
                z-index: 1;
            }
            
            .main_image {
                width: 70px;
                height: 70px;
                border: solid 1px #ffffff;
                border-radius: 50%;
                margin: 0 auto;
                overflow: hidden;
                transform: translateY(-50%);
                position: relative;
            }
            
            .main_image img {
                width: 100%;
                height: 100%;
            }
            
            .main h5 {
                text-align: center;
                color: #000000;
                font-size: 25px;
            }
            
            .main_info_box {
                text-align: center;
            }
            
            .main_info {
                height: 30px;
                line-height: 30px;
                font-weight: 500;
            }
            
            .main_info_age i {
                color: #55a2d4;
                font-size: 17px;
            }
            
            .main_info_address i {
                color: #de4f38;
                font-size: 20px;
                margin: 0 auto;
            }
            
            .details_row1 {
                display: -webkit-box;
                display: -webkit-flex;
                justify-content: flex-start;
                font-weight: 500;
            }
            
            .details_row1 p {
                margin-left: 10%;
            }
            
            #footer {
                height: 50px;
                display: -webkit-box;
                display: -webkit-flex;
            }
            
            #footer div {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-align-items: center;
                -webkit-justify-content: center;
            }
            
            #footer button {
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                outline: 0;
            }
            
            .group_leader,
            .committee {
                color: #ffffff;
                background-color: #1eb9f2;
            }
            
            .delete_member {
                color: #e01b1b;
                background-color: #ffffff;
                border: solid 1px #dadadc;
            }
        </style>
    </head>

    <body>
        <div class="details_content">
            <div class="top" id="header">
                <div class="topWrapper">
            <div class="top_bg">
                <img src="../image/cbd.jpg" />
                <div class="top_return" onclick="api.closeWin();">
                    <a class="iconfont">&#xe600;</a>
                </div>
            </div>
         </div>
            </div>
            <div class="main" id="main">
                
            </div>
            <div id="footer">
                
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/template-web.js"></script>
    <script type="text/html" id="template-header">
        
    </script>
    <script type="text/html" id="template-main">
        <div class="main_image">
                    <img src="{{user.avator}}" />
                </div>
                <h5>{{user.name}}</h5>
                <div class="main_info_box">
                    <span class="main_info main_info_address" style="margin-left: 15px">
                    <i class="iconfont">&#xe606;</i>
                    <span>{{user.province}}</span>
                    </span>
                </div>
                <ul class="aui-list-view" style="margin-top: 10%">
                    <li class="aui-list-view-cell details_row1">
                        <span>手机号</span>
                        <p>{{user.tel}}</p>
                    </li>
                    <li class="aui-list-view-cell details_row1">
                        <span>所在支部</span>
                        <p>{{user.branch.name}}</p>
                    </li>
                </ul>
                <ul class="aui-list-view">
                    <li class="aui-list-view-cell details_row1">
                        <span>电话号码</span>
                        <p>{{user.telWork}}</p>
                    </li>
                </ul>
    </script>
    <script type="text/html" id="template-footer">
        {{if isSec != 'true' && isSecretary=='true'}}
            {{if isGrop == 'true'}}
                <div>
                    <button onclick="handle(-1);" type="button" class="group_leader">取消组长</button>
                </div>
            {{else}}
                <div>
                    <button onclick="handle(1);" type="button" class="group_leader">设为组长</button>
                </div>
            {{/if}}

            {{if isCom == 'true'}}
                <div>
                    <button onclick="handle(-2);" type="button" class="committee">取消支委</button>
                </div>
            {{else}}
                <div>
                    <button onclick="handle(2);" type="button" class="committee">设为支委</button>
                </div>
            {{/if}}
            
            <div>
                <button type="button" class="delete_member">删除成员</button>
            </div>  
        {{/if}}
    </script>
    <script type="text/javascript">

        var userId;
        var isSec;
        var isGrop;
        var isCom;
        var isSecretary;

        apiready = function() {

            userId = api.pageParam.userId;
            isSec = api.pageParam.isSec;
            isGrop = api.pageParam.isGrop;
            isCom = api.pageParam.isCom;
            isSecretary = $api.getStorage(App.keys.isSecretary);

            var header = $api.byId('header');
            //适配iOS 7+，Android 4.4+状态栏
            $api.fixStatusBar(header);
            api.setStatusBarStyle({
                style: 'light',
                color: '#b41f23'
            });
            api.addEventListener({
                name: 'viewdisappear'
            }, function(ret, err) {
                api.closeWin();
            });

            fetchUserInfo();
        };

        function fetchUserInfo() {
            api.ajax({
                url: App.urls.user + '/info/' + userId,
                method: 'get',
                data: {
                    values: { 
                        user_id: $api.getStorage(App.keys.userId),
                    },
                    files: { 
                        fileName: 'filePath'
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    var dataContent = {
                        user: ret,
                    }

                    var roles = ret.roles;

                    for (var i = 0; i < roles.length; i++) {
                        if(roles[i].name == 'secretary')
                            isSec = 'true';
                        if(roles[i].name == 'group_leader')
                            isGrop = 'true';
                        if(roles[i].name == 'commissioner')
                            isCom = 'true';
                    }
                    
                    var dataFooter = {
                        isSec: isSec,
                        isGrop: isGrop,
                        isCom: isCom,
                        isSecretary: isSecretary,
                    }

                    var htmlMain = template('template-main', dataContent);
                    var htmlFooter = template('template-footer', dataFooter);

                    $api.html($api.byId('main'), htmlMain);
                    $api.html($api.byId('footer'), htmlFooter);

                } else {
                    alert(JSON.stringify(err));
                }
            });
        }

        function handle(action) {
            var url;
            switch(action) {
                case -1:
                    url = App.urls.user + '/revokepower/' + userId + '/4';
                    break;
                case -2:
                    url = App.urls.user + '/revokepower/' + userId + '/5';
                    break;
                case 1:
                    url = App.urls.user + '/empower/' + userId + '/4';
                    break;
                case 2:
                    url = App.urls.user + '/empower/' + userId + '/5';
                    break;
                case -3:
                    url = App.urls.user + '/deleteMember/' + userId;
                    break;
                default:
                    break;
            }

            api.ajax({
                url: url,
                method: 'post',
                data: {
                    values: { 
                        user_id: $api.getStorage(App.keys.userId),
                        access_token: $api.getStorage(App.keys.accessToken),
                    },
                    files: { 
                        fileName: 'filePath'
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    if (ret.state == 0) {
                        alert(ret.message);
                        fetchUserInfo();

                    } else {
                        alert('操作失败！');
                    }
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
    </script>

</html>